<!DOCTYPE HTML>

<html lang="en"
<head>
  <meta charset="utf-8">

  <title>Megan Oosthuizen</title>
  <meta name="description" content = "Megan Oosthuizen's Final Project"
  <meta name="Megan Oosthuizen">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Quattrocento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  </head>

<body>
  <h1 id="title"> ART ACROSS MID-MISSOURI</h1>

<section>
<div class="navcontainer">
  <nav>
    <ul id="menu_nav">
      <li><a href="index.html">Home</a></li>
      
